# hotel-management-system

./: README.md
client/: .gitignore  (+2 more)
server/: .gitignore  package-lock.json  pom.xml
server/src/main/java/edu/baylor/ecs/hms/: HotelManagementApplication.java
server/src/main/java/edu/baylor/ecs/hms/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
server/src/main/java/edu/baylor/ecs/hms/controller/: AdminController.java  ApplicationController.java  AuthController.java  RoomController.java  UserController.java
server/src/main/java/edu/baylor/ecs/hms/controller/data/: AmenityController.java  HotelController.java  ManagerController.java  ReservationController.java  ReviewController.java  RoomController.java
server/src/main/java/edu/baylor/ecs/hms/dao/: AmenityDAO.java  DAO.java  HotelDAO.java  ReservationDAO.java  ReviewDAO.java  RoomDAO.java
server/src/main/java/edu/baylor/ecs/hms/dao/amenity/: AmenityDAO.java
server/src/main/java/edu/baylor/ecs/hms/dao/room/: RoomDAO.java
server/src/main/java/edu/baylor/ecs/hms/dto/: AmenityDTO.java  HotelDTO.java  HotelManagerDTO.java  ReservationDTO.java  ReviewDTO.java  RoomDTO.java
server/src/main/java/edu/baylor/ecs/hms/dto/amenity/: AmenityDTO.java
server/src/main/java/edu/baylor/ecs/hms/dto/room/: RoomDTO.java
server/src/main/java/edu/baylor/ecs/hms/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
server/src/main/java/edu/baylor/ecs/hms/model/amenity/: Amenity.java  AmenityStatus.java  AmenityStatusName.java
server/src/main/java/edu/baylor/ecs/hms/model/audit/: DateAudit.java  UserDateAudit.java
server/src/main/java/edu/baylor/ecs/hms/model/auth/: Role.java  RoleName.java  User.java
server/src/main/java/edu/baylor/ecs/hms/model/hotel/: Hotel.java
server/src/main/java/edu/baylor/ecs/hms/model/people/: Customer.java  HotelManager.java
server/src/main/java/edu/baylor/ecs/hms/model/reservation/: Reservation.java
server/src/main/java/edu/baylor/ecs/hms/model/review/: Review.java
server/src/main/java/edu/baylor/ecs/hms/model/room/: Room.java  RoomStatus.java  RoomStatusName.java
server/src/main/java/edu/baylor/ecs/hms/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignupRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
server/src/main/java/edu/baylor/ecs/hms/payload/amenity/: AmenityRequest.java
server/src/main/java/edu/baylor/ecs/hms/payload/request/: AmenityRequest.java  HotelRequest.java  ReservationRequest.java  ReviewRequest.java  RoomRequest.java
server/src/main/java/edu/baylor/ecs/hms/payload/request/create/: AmenityRequest.java  CreateScaffoldHotelRequest.java  HotelRequest.java  ReservationRequest.java  ReviewRequest.java  RoomRequest.java
server/src/main/java/edu/baylor/ecs/hms/payload/request/misc/: LinkHotelAndAmenityRequest.java  LinkHotelAndHotelManagerRequest.java  LinkHotelAndRoomRequest.java
server/src/main/java/edu/baylor/ecs/hms/payload/request/update/: AmenityUpdateRequest.java  (+4 more)
server/src/main/java/edu/baylor/ecs/hms/payload/response/: ReservationContract.java
server/src/main/java/edu/baylor/ecs/hms/payload/room/: RoomRequest.java
server/src/main/java/edu/baylor/ecs/hms/repository/: AmenityRepository.java  AmenityStatusRepository.java  CustomerRepository.java  HotelManagerRepository.java  HotelRepository.java  ReservationRepository.java  ReviewRepository.java  RoleRepository.java  RoomRepository.java  RoomStatusRepository.java  UserRepository.java
server/src/main/java/edu/baylor/ecs/hms/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
server/src/main/java/edu/baylor/ecs/hms/service/: AmenityService.java  HotelManagerService.java  HotelService.java  IService.java  ReservationService.java  ReviewService.java  RoomService.java
server/src/main/java/edu/baylor/ecs/hms/service/amenity/: AmenityService.java
server/src/main/java/edu/baylor/ecs/hms/service/room/: RoomService.java
server/src/main/java/edu/baylor/ecs/hms/startup/: DataPopulator.java
server/src/main/resources/: application.properties  data.sql
(+69 files in other folders)
